<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon-Dino</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
        <div class="gameContainer">
            <div class="gameOver">Welcome to Dino-Dragron Game</div>
            <div class="dino animateDino"></div>
            <div id="scoreCont">Your Score: </div>
            <div class="obstacle obstacleAni"></div>
        </div>
    
</body>
</html>